<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Repair</title>
</head>
<body>
  <header class="header">
   <nav class="nav-bar">
    <ul class="nav-menu"> 
        <li class="nav-item"><a href="#" class="nav-link">About Me</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Credit Info</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact Me</a></li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
   </nav>
  </header>
</body>
</html>